.infoPage {
  width: 100%;
  min-height: 100vh;
  background: var(--secondary-color);
  padding: 100px 5% 56px
}

.infoPageArticle {
  background: white;
  width: 100%;
  border-radius: 10px;
  padding: 46px;
}

.infoPageSection h1 {
  font-family: var(--title-font);
  margin-bottom: 30px;
}

.cardsInfoArticles {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardsInfoArticles article {
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.28);
  padding: 10px;
  border-radius: 20px;
}

.cardsInfoArticles p {
  font-size: 15px;
  font-family: var(--text-font);
}

.contactFormSection h2{
  font-family: var(--title-font);
  margin: 30px 0 20px 0;
  text-align: center;
}

@media (max-width: 800px) {
  .cardsInfoArticles article {
    flex-direction: column;
    text-align: justify;
    padding: 15px;
  }
}